<!doctype html>
<html>
    <head>
    <body>
        <style>
            body{
                background-size:cover;
            }
            .v1{
                position:fixed;
                right:0;
                bottom:0;
                min-height:100%;
                min-width:100%;
                height: auto;
                width:auto;
                z-index:-999;
            }
            div{
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 60px;
                color:aliceblue;
                text-align: center;
                margin-top: 20px;
            }
            button{
                background: transparent;
                width:15%;
                height:100%;
                border-radius: 20%;
                border:2px solid :blue;
                text-align:center;
                


            }
            button a{
                font-size:25px;
                color:aliceblue;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-style: italic;
            }

        </style>
        </body>
    </head>
    <body>
        <div>
            <h1>Clothing & Gear</h1>
            <button><a href="#">Filter</a></button>
            <video autoplay loop muted class="v1">
                <source src="forest.mp4" type="video/mp4">
            </video>
        </div>
    </body>
    
</html>